.ALIASES
R_R1            R1(1=N18556 2=N00662 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS83@ANALOG.R.Normal(chips)
R_R2            R2(1=N00593 2=N00606 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS99@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00593 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS115@ANALOG.R.Normal(chips)
R_R4            R4(1=N00710 2=N00606 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS131@ANALOG.R.Normal(chips)
R_R5            R5(1=N00662 2=N00593 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS147@ANALOG.R.Normal(chips)
R_R6            R6(1=N00696 2=0 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS163@ANALOG.R.Normal(chips)
R_R7            R7(1=N00696 2=N001890 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS179@ANALOG.R.Normal(chips)
R_R8            R8(1=N00898 2=N00710 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS195@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N00898 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS211@ANALOG.R.Normal(chips)
R_R10           R10(1=N07710 2=N00710 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS227@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N00925 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS243@ANALOG.R.Normal(chips)
R_R12           R12(1=N00875 2=N002690 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS259@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N002850 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS275@ANALOG.R.Normal(chips)
R_R14           R14(1=N00854 2=N003030 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS293@ANALOG.R.Normal(chips)
R_R15           R15(1=N00875 2=N003190 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS309@ANALOG.R.Normal(chips)
R_R16           R16(1=N20905 2=N00889 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS325@ANALOG.R.Normal(chips)
R_R17           R17(1=N20938 2=N20950 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS341@ANALOG.R.Normal(chips)
C_C1            C1(1=N00580 2=N18556 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS366@ANALOG.C.Normal(chips)
C_C3            C3(1=N001890 2=N00721 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS398@ANALOG.C.Normal(chips)
C_C4            C4(1=N00889 2=N00898 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS414@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=N00925 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS430@ANALOG.C.Normal(chips)
C_C6            C6(1=N14157 2=N01066 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS446@ANALOG.C.Normal(chips)
C_C7            C7(1=N00606 2=0 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS462@ANALOG.C.Normal(chips)
C_C8            C8(1=N00854 2=N20905 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS769@ANALOG.C.Normal(chips)
C_C9            C9(1=N20905 2=N00884 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS785@ANALOG.C.Normal(chips)
C_C10           C10(1=N00721 2=N20938 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS815@ANALOG.C.Normal(chips)
C_C11           C11(1=N01841 2=N00875 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS838@ANALOG.C.Normal(chips)
V_V2            V2(+=N00710 -=0 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS1124@SOURCE.VDC.Normal(chips)
X_R18           R18(1=N00854 T=N20905 2=N00884 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS1724@BREAKOUT.POT.Normal(chips)
X_R19           R19(1=N01841 T=N00889 2=N20950 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS1746@BREAKOUT.POT.Normal(chips)
R_R21           R21(1=0 2=N14772 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS2522@ANALOG.R.Normal(chips)
V_V1            V1(+=N00580 -=0 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS5243@SOURCE.VSIN.Normal(chips)
Q_Q3            Q3(C=N00710 B=N07710 E=N01066 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS9222@BC846B.QBC846B.Normal(chips)
Q_Q2            Q2(C=N07710 B=N00898 E=N00925 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS9268@BC846B.QBC846B.Normal(chips)
Q_Q1            Q1(C=N00710 B=N00662 E=N00696 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS9306@BC846B.QBC846B.Normal(chips)
C_C71           C71(1=N00606 2=0 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS10617@ANALOG.C.Normal(chips)
C_C72           C72(1=N00606 2=0 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS10643@ANALOG.C.Normal(chips)
C_C51           C51(1=0 2=N00925 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS13625@ANALOG.C.Normal(chips)
C_C52           C52(1=0 2=N00925 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS13651@ANALOG.C.Normal(chips)
C_C61           C61(1=N14157 2=N01066 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS14224@ANALOG.C.Normal(chips)
C_C62           C62(1=N14157 2=N01066 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS14250@ANALOG.C.Normal(chips)
R_R141          R141(1=N003030 2=N00721 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS15485@ANALOG.R.Normal(chips)
R_R151          R151(1=N003190 2=N00884 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS15815@ANALOG.R.Normal(chips)
C_C2            C2(1=N00593 2=N00696 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS20336@ANALOG.C.Normal(chips)
R_R131          R131(1=N002850 2=N00875 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS23038@ANALOG.R.Normal(chips)
R_R121          R121(1=N002690 2=N01066 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS23536@ANALOG.R.Normal(chips)
R_R201          R201(1=N14772 2=N14157 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS26465@ANALOG.R.Normal(chips)
R_R202          R202(1=0 2=N14772 ) CN @SCHEMA_ELECTRONICA.SCHEMATIC1(sch_1):INS26505@ANALOG.R.Normal(chips)
.ENDALIASES
