G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/facultate/an_3/sem_1/proiect apd_proiect cef/PCB/allegro/PCB_3.brd*
G04 Film Name:    BO*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Tue Jan 21 13:32:51 2025*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.01*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y-100D02*
Y157380D01*
X157480D01*
Y-100D01*
X0D01*
G01X4000Y3900D02*
Y153380D01*
X153480D01*
Y3900D01*
X4000D01*
G01D02*
Y153380D01*
X153480D01*
Y3900D01*
X4000D01*
M02*
