G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/facultate/an_3/sem_1/proiect apd_proiect cef/PCB/allegro/PCB_3.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Tue Jan 21 13:32:51 2025*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.024*%
%ADD11C,.018*%
G75*
%LPD*%
G75*
G54D10*
X31000Y80900D03*
Y91900D03*
X90000Y32900D03*
X80000Y51900D03*
X87063Y38837D03*
X87103Y101796D03*
X91500Y65400D03*
X128063Y38837D03*
G54D11*
G01X31000Y91900D02*
Y80900D01*
G01X87063Y38837D02*
X128063D01*
G01X87103Y101796D02*
X80000Y94693D01*
Y51900D01*
G01X91500Y65400D02*
X97000Y59900D01*
X125000D01*
X133000Y51900D01*
Y38824D01*
X129076Y34900D01*
X92000D01*
X90000Y32900D01*
M02*
